[gd_scene load_steps=4 format=3 uid="uid://dujtfl8q5or8"]

[ext_resource type="Script" uid="uid://byielx32gxqee" path="res://area_2d.gd" id="1_ht3k3"]
[ext_resource type="Texture2D" uid="uid://6gvrxo1pqyvk" path="res://Loot/abdo.png" id="2_83vsj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aa7tn"]
size = Vector2(2.68996, 11.4054)

[node name="Abdo" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_ht3k3")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(-31.7, -33.7)
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_83vsj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-34, -35)
rotation = -3.14159
scale = Vector2(16.1713, -4.03317)
shape = SubResource("RectangleShape2D_aa7tn")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
