[gd_scene load_steps=7 format=3 uid="uid://b07hcnakcojco"]

[ext_resource type="Script" uid="uid://2uk58jasd8va" path="res://Loot/bave_scormard.gd" id="1_y5r8v"]
[ext_resource type="Texture2D" uid="uid://0wflwpml3sfh" path="res://Loot/bave.png.png" id="3_33h3p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x18nx"]
size = Vector2(192.365, 5.51729)

[sub_resource type="Animation" id="Animation_0fa30"]
resource_name = "splat_flatten"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2, 0.3, 0.566667, 1.36667, 2.46667, 2.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.6), Vector2(1.4, 0.4), Vector2(1.5, 0.3), Vector2(1.5, 0.2), Vector2(1.2, 0.6), Vector2(1.4, 0.4), Vector2(1.5, 0.3), Vector2(1.5, 0.2)]
}

[sub_resource type="Animation" id="Animation_gokmk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kj32c"]
_data = {
&"RESET": SubResource("Animation_gokmk"),
&"splat_flatten": SubResource("Animation_0fa30")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_y5r8v")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
scale = Vector2(0.5, 0.5)
gravity_scale = 2.0

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("3_33h3p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0, 32)
rotation = -3.14159
scale = Vector2(2.0001, -14.4985)
shape = SubResource("RectangleShape2D_x18nx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="RigidBody2D"]
libraries = {
&"": SubResource("AnimationLibrary_kj32c")
}
autoplay = "splat_flatten"
