[gd_scene load_steps=3 format=3 uid="uid://c8o4j2cel4jyh"]

[ext_resource type="PackedScene" uid="uid://cbxfe41yjfrlh" path="res://Player/evo1.tscn" id="1_e1euw"]
[ext_resource type="PackedScene" uid="uid://dh25cejpkfp3j" path="res://lvl1/Camera2D.tscn" id="2_rfahv"]

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(967, 546)
collision_layer = 2
collision_mask = 201

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-962, 559, 974, 556, 971, 499, -968, 500)

[node name="player" parent="." instance=ExtResource("1_e1euw")]
position = Vector2(88, 932)

[node name="Camera2D" parent="player" instance=ExtResource("2_rfahv")]
position = Vector2(872, -343)
