[gd_scene load_steps=2 format=3 uid="uid://dh25cejpkfp3j"]

[ext_resource type="Texture2D" uid="uid://cixh7sh7rit8t" path="res://lvl1/Decors/ChatGPT Image 9 avr. 2025, 20_19_03.png" id="1_o1nii"]

[node name="Camera2D" type="Camera2D"]
limit_smoothed = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(15, 19)
scale = Vector2(2, 2)
motion_scale = Vector2(0, 2)
motion_offset = Vector2(0, -350)
motion_mirroring = Vector2(1, 1)

[node name="Sprite2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(2, -740)
scale = Vector2(1.07757, 1.26409)
texture = ExtResource("1_o1nii")
centered = false
