[gd_scene load_steps=5 format=3 uid="uid://can0pj73ywfim"]

[ext_resource type="Script" uid="uid://brh1kpv7dpjqn" path="res://game_management.gd" id="1_366dx"]
[ext_resource type="PackedScene" uid="uid://bu7fbrntpfxj6" path="res://lvl0/lvl0.tscn" id="2_v06ty"]
[ext_resource type="Script" uid="uid://bivyk3y1bk2s3" path="res://game_state.gd" id="3_sch4x"]
[ext_resource type="PackedScene" uid="uid://f001f0m7opwe" path="res://lvl1/lvl1.tscn" id="4_6a6wj"]

[node name="GameManagement" type="Node2D"]
script = ExtResource("1_366dx")

[node name="MainMenu" parent="." instance=ExtResource("2_v06ty")]

[node name="GameState" type="Node2D" parent="."]
script = ExtResource("3_sch4x")

[node name="lvl1" parent="GameState" instance=ExtResource("4_6a6wj")]
