[gd_scene load_steps=32 format=3 uid="uid://f001f0m7opwe"]

[ext_resource type="Script" uid="uid://bkvice5tqbx5p" path="res://scripts/GameState.gd" id="1_e63vn"]
[ext_resource type="PackedScene" uid="uid://cbxfe41yjfrlh" path="res://Player/evo1.tscn" id="1_t3xnj"]
[ext_resource type="PackedScene" uid="uid://ct7cfs6fktu4n" path="res://lvl1/Decors/tileForet.tscn" id="2_nklpm"]
[ext_resource type="PackedScene" uid="uid://chd4s1iv4x63r" path="res://lvl1/Decors/platforms.tscn" id="3_dvpsw"]
[ext_resource type="PackedScene" uid="uid://dfnra1ay6d3i" path="res://Enemies/champi.tscn" id="4_6nqw4"]
[ext_resource type="PackedScene" uid="uid://bi56b8q1a6s16" path="res://ItemsDecors/Pique/pique.tscn" id="5_am3co"]
[ext_resource type="PackedScene" uid="uid://dramn3tiqxtnt" path="res://Enemies/scormard.tscn" id="8_gth1v"]
[ext_resource type="PackedScene" uid="uid://dujtfl8q5or8" path="res://Loot/abdo.tscn" id="9_yj1qu"]
[ext_resource type="PackedScene" uid="uid://tagnybpxlmi" path="res://lvl1/Decors/decor.tscn" id="10_nklpm"]
[ext_resource type="PackedScene" uid="uid://cev5rxsibfue3" path="res://ItemsDecors/Cocotier/cocotier.tscn" id="13_f0kof"]
[ext_resource type="PackedScene" uid="uid://dg6mgnhckbjhx" path="res://ItemsDecors/Bananier/bananier.tscn" id="13_ofnsq"]
[ext_resource type="PackedScene" uid="uid://skt7pf4qgqru" path="res://Loot/Cocotier_loot.tscn" id="14_211dj"]
[ext_resource type="PackedScene" uid="uid://bufpfyqhh1s65" path="res://Loot/banane_loot.tscn" id="14_e63vn"]
[ext_resource type="PackedScene" uid="uid://cn0x2ue3ec5ba" path="res://Interface/Hud.tscn" id="15_vc1ff"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wajbs"]
size = Vector2(2.23209, 104.915)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvpsw"]
size = Vector2(265.519, 6.57567)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_am3co"]
size = Vector2(6.79244, 32.0992)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofnsq"]
size = Vector2(1.5478, 48.8616)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e63vn"]
size = Vector2(6.66899, 36.4877)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vc1ff"]
size = Vector2(6.01243, 25.4167)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgp0u"]
size = Vector2(4.39744, 32.0253)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lr8k6"]
size = Vector2(5.95995, 21.0509)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0kof"]
size = Vector2(5.56307, 33.0004)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_211dj"]
size = Vector2(28.035, 77.2322)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3xnj"]
size = Vector2(5.35557, 67.7681)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvxqb"]
size = Vector2(6.31568, 26.5216)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26k7p"]
size = Vector2(5.35569, 27.6266)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_myamh"]
size = Vector2(3.09942, 240.293)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0og2l"]
size = Vector2(7.2582, 97.1215)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcd4a"]
size = Vector2(3.43382, 201.303)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhs03"]
size = Vector2(5.00002, 20)

[node name="GameState" type="Node2D"]
script = ExtResource("1_e63vn")

[node name="ParalaxeCiel" parent="." instance=ExtResource("10_nklpm")]
position = Vector2(330, -329)
scale = Vector2(3.28, 1)

[node name="Foret" parent="." instance=ExtResource("2_nklpm")]

[node name="player" parent="." instance=ExtResource("1_t3xnj")]
position = Vector2(499, 1384)
scale = Vector2(1.00423, 1)
speed = 500

[node name="pique" parent="." instance=ExtResource("5_am3co")]
position = Vector2(2259, 1365)
rotation = -3.14159
scale = Vector2(0.740046, -0.473848)
frame_progress = 0.976109

[node name="pique2" parent="." instance=ExtResource("5_am3co")]
position = Vector2(2642, 1455)
rotation = -3.14159
scale = Vector2(0.25289, -0.145842)

[node name="platforms" parent="." instance=ExtResource("3_dvpsw")]
position = Vector2(813, 269)

[node name="Platforms" type="StaticBody2D" parent="."]
position = Vector2(730.3, -1817)
scale = Vector2(0.089149, 0.144557)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms"]
position = Vector2(14393.9, 21967.1)
rotation = -3.14159
scale = Vector2(286.449, -13.7806)
shape = SubResource("RectangleShape2D_wajbs")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Platforms"]
position = Vector2(28735, 22966.7)
scale = Vector2(283.803, 14.7983)
shape = SubResource("RectangleShape2D_dvpsw")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Platforms"]
position = Vector2(23148.9, 18165.8)
scale = Vector2(217.988, 8.30556)
shape = SubResource("RectangleShape2D_am3co")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Platforms"]
position = Vector2(14371.4, 21044.1)
scale = Vector2(992.862, 8.2334)
shape = SubResource("RectangleShape2D_ofnsq")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Platforms"]
position = Vector2(22932.6, 19545.9)
scale = Vector2(401.261, 7.01483)
shape = SubResource("RectangleShape2D_e63vn")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Platforms"]
position = Vector2(33541.6, 16671.6)
scale = Vector2(222.011, 12.5199)
shape = SubResource("RectangleShape2D_vc1ff")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Platforms"]
position = Vector2(11326, 21866.8)
scale = Vector2(300.999, -7.56021)
shape = SubResource("RectangleShape2D_kgp0u")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Platforms"]
position = Vector2(37709, 18227.8)
scale = Vector2(222.011, 12.5199)
shape = SubResource("RectangleShape2D_lr8k6")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Platforms"]
position = Vector2(20086.6, 20054.4)
scale = Vector2(282.291, 10.4812)
shape = SubResource("RectangleShape2D_f0kof")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Platforms"]
position = Vector2(43261.6, 38396.5)
rotation = -3.14159
scale = Vector2(3830.86, -10.1847)
shape = SubResource("RectangleShape2D_211dj")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Platforms"]
position = Vector2(-9121.61, 17731.5)
scale = Vector2(123.511, -685.622)
shape = SubResource("RectangleShape2D_t3xnj")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Platforms"]
position = Vector2(67109, 18013.7)
rotation = -3.14159
scale = Vector2(144.607, 694.703)
shape = SubResource("RectangleShape2D_t3xnj")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="Platforms"]
position = Vector2(27125.4, 16789.2)
scale = Vector2(222.011, 12.5199)
shape = SubResource("RectangleShape2D_cvxqb")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="Platforms"]
position = Vector2(16598.1, 19694.7)
scale = Vector2(222.011, 12.5199)
shape = SubResource("RectangleShape2D_26k7p")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Platforms"]
position = Vector2(20086.6, 21444.6)
scale = Vector2(282.291, 10.4812)
shape = SubResource("RectangleShape2D_myamh")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Platforms"]
position = Vector2(23036.7, 20148.3)
scale = Vector2(282.291, 10.4812)
shape = SubResource("RectangleShape2D_0og2l")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="Platforms"]
position = Vector2(23023.2, 21655.8)
scale = Vector2(282.291, 10.4812)
shape = SubResource("RectangleShape2D_kcd4a")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Platforms"]
position = Vector2(19920.1, 18477.1)
rotation = -3.14159
scale = Vector2(286.449, -13.7806)
shape = SubResource("RectangleShape2D_uhs03")

[node name="champi" parent="." instance=ExtResource("4_6nqw4")]
position = Vector2(4735, 1305)
scale = Vector2(-1.47749, 1.31411)

[node name="scormard" parent="." instance=ExtResource("8_gth1v")]
position = Vector2(3255, 1371)

[node name="abdo" parent="." instance=ExtResource("9_yj1qu")]
position = Vector2(1478, 1491)

[node name="Cocotier" parent="." instance=ExtResource("13_f0kof")]
position = Vector2(1171, 1254)

[node name="CocoLoot" parent="." instance=ExtResource("14_211dj")]
position = Vector2(1231, 1029)

[node name="Bananier" parent="." instance=ExtResource("13_ofnsq")]
position = Vector2(758, 1250)

[node name="BananeLoot" parent="." instance=ExtResource("14_e63vn")]
position = Vector2(826, 1203)

[node name="Hud" parent="." instance=ExtResource("15_vc1ff")]
