[gd_scene load_steps=13 format=3 uid="uid://cbxfe41yjfrlh"]

[ext_resource type="Script" uid="uid://jtgtjw7odld8" path="res://Player/evo_1.gd" id="1_5psm4"]
[ext_resource type="Texture2D" uid="uid://crjpji6bcfj0b" path="res://Player/2idle.png" id="2_j3qaj"]
[ext_resource type="Texture2D" uid="uid://ilsr30swu5w6" path="res://Player/climb.png" id="2_vbwkl"]
[ext_resource type="Texture2D" uid="uid://cjmv70v7j2rfl" path="res://Player/escalade.png" id="3_tj6lq"]
[ext_resource type="Texture2D" uid="uid://djc1rgquffptw" path="res://Player/escalade2.png" id="4_jjtta"]
[ext_resource type="Texture2D" uid="uid://vdd8mvvr4fa3" path="res://Player/2jump4.png" id="4_no3im"]
[ext_resource type="Texture2D" uid="uid://dnlrs7n5ds4di" path="res://Player/2jump1.png" id="5_1casu"]
[ext_resource type="Texture2D" uid="uid://bnmgkg5lgqb4r" path="res://Player/2walk1.png" id="6_tj6lq"]
[ext_resource type="Texture2D" uid="uid://bilj6yc1uvvb7" path="res://Player/2walk2.png" id="7_maao0"]
[ext_resource type="PackedScene" uid="uid://healthbar" path="res://Player/HealthBar/HealthBar.tscn" id="19_rbgwy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3qaj"]
size = Vector2(610, 648.937)

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vbwkl")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tj6lq")
}, {
"duration": 1.0,
"texture": ExtResource("4_jjtta")
}],
"loop": true,
"name": &"climb_coco",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j3qaj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_no3im")
}],
"loop": true,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1casu")
}],
"loop": true,
"name": &"jump_up",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_tj6lq")
}, {
"duration": 1.0,
"texture": ExtResource("7_maao0")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D" groups=["Player"]]
z_index = 1
position = Vector2(703, 539)
collision_mask = 334
script = ExtResource("1_5psm4")
speed = 600
max_pv = 1500

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(149.5, 69.5)
scale = Vector2(0.1, 0.094)
shape = SubResource("RectangleShape2D_j3qaj")

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(149, 71)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("2")
animation = &"climb_coco"

[node name="HealthBar" parent="." instance=ExtResource("19_rbgwy")]
position = Vector2(120, 22)
scale = Vector2(0.1, 0.094)

[node name="TurnAxis" type="Marker2D" parent="."]
position = Vector2(135, 31)
rotation = 0.785398

[node name="CastPoint" type="Marker2D" parent="TurnAxis"]
position = Vector2(3.15905e-06, 3.32594e-05)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(151, 61)
zoom = Vector2(1.2, 1.2)
limit_left = 0
limit_top = 0
limit_right = 6500
limit_bottom = 1500
position_smoothing_enabled = true
