[gd_scene load_steps=12 format=3 uid="uid://du0o733kb7eqe"]

[ext_resource type="Texture2D" uid="uid://bv8ycu6twu7gk" path="res://Loot/graine/graine.png" id="1_hbtv3"]
[ext_resource type="Script" uid="uid://6soyf4e0ebx8" path="res://Loot/graine/seed.gd" id="1_x2l1k"]
[ext_resource type="Texture2D" uid="uid://bew7grsy0swxd" path="res://Loot/graine/graine1.png" id="2_x2l1k"]
[ext_resource type="Texture2D" uid="uid://d378bp7h7bmgu" path="res://Loot/graine/graine2.png" id="3_5j80i"]
[ext_resource type="Texture2D" uid="uid://b4xa8yxydckfy" path="res://Loot/graine/graine3.png" id="4_xku5p"]
[ext_resource type="Texture2D" uid="uid://5yksvqkh6rpm" path="res://Loot/graine/graine4.png" id="5_lyv6y"]
[ext_resource type="Texture2D" uid="uid://272i7ky2u6tt" path="res://Loot/graine/graine5.png" id="6_crf6w"]

[sub_resource type="Animation" id="Animation_wylr0"]
resource_name = "turn"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_hbtv3"), ExtResource("2_x2l1k"), ExtResource("3_5j80i"), ExtResource("4_xku5p"), ExtResource("5_lyv6y"), ExtResource("6_crf6w"), ExtResource("1_hbtv3")]
}

[sub_resource type="Animation" id="Animation_sjx6a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_hbtv3")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ep6el"]
_data = {
&"RESET": SubResource("Animation_sjx6a"),
&"turn": SubResource("Animation_wylr0")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5j80i"]
radius = 14.0
height = 34.0

[node name="Seed" type="Node2D"]
script = ExtResource("1_x2l1k")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_hbtv3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D"]
root_node = NodePath("../Sprite2D")
libraries = {
&"": SubResource("AnimationLibrary_ep6el")
}
autoplay = "turn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_5j80i")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
