[gd_scene load_steps=7 format=3 uid="uid://dn1s51o2indg1"]

[ext_resource type="Script" uid="uid://dda1wc4o60dew" path="res://lvl2/lvl_2.gd" id="1_vnrni"]
[ext_resource type="Script" uid="uid://byoucdstp1ysq" path="res://lvl2/parallax_layer_fond.gd" id="2_ekrdk"]
[ext_resource type="Texture2D" uid="uid://bdsdd0ovekd6a" path="res://lvl2/Décors/6.png" id="3_djaxt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekrdk"]
size = Vector2(125, 4097)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djaxt"]
size = Vector2(143, 3825.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsvun"]
size = Vector2(10271, 164.75)

[node name="lvl2" type="Node2D"]
script = ExtResource("1_vnrni")

[node name="platform" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform"]
position = Vector2(-61, 604)
shape = SubResource("RectangleShape2D_ekrdk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="platform"]
position = Vector2(6534, 760.125)
shape = SubResource("RectangleShape2D_djaxt")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="platform"]
position = Vector2(3467, 1574)
shape = SubResource("RectangleShape2D_wsvun")

[node name="ParalaxeFond" type="Node2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="ParalaxeFond"]

[node name="ParallaxLayer_fond" type="ParallaxLayer" parent="ParalaxeFond/ParallaxBackground"]
script = ExtResource("2_ekrdk")

[node name="Sprite2D2" type="Sprite2D" parent="ParalaxeFond/ParallaxBackground/ParallaxLayer_fond"]
z_index = 1
texture = ExtResource("3_djaxt")
centered = false
region_rect = Rect2(-3.557, 262.646, 1024, 200)

[node name="Sprite2D" type="Sprite2D" parent="ParalaxeFond/ParallaxBackground/ParallaxLayer_fond"]
z_index = 1
position = Vector2(1024, -1024)
texture = ExtResource("3_djaxt")
centered = false
region_rect = Rect2(-3.557, 262.646, 1024, 200)

[node name="Sprite2D3" type="Sprite2D" parent="ParalaxeFond/ParallaxBackground/ParallaxLayer_fond"]
z_index = 1
position = Vector2(1024, 1024)
texture = ExtResource("3_djaxt")
centered = false
region_rect = Rect2(-3.557, 262.646, 1024, 200)

[node name="Sprite2D4" type="Sprite2D" parent="ParalaxeFond/ParallaxBackground/ParallaxLayer_fond"]
z_index = 1
position = Vector2(1024, 0)
texture = ExtResource("3_djaxt")
centered = false
region_rect = Rect2(-3.557, 262.646, 1024, 200)

[node name="Sprite2D5" type="Sprite2D" parent="ParalaxeFond/ParallaxBackground/ParallaxLayer_fond"]
z_index = 1
position = Vector2(2048, 0)
texture = ExtResource("3_djaxt")
centered = false
region_rect = Rect2(-3.557, 262.646, 1024, 200)

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(1378, 1025)
