[gd_scene load_steps=8 format=3 uid="uid://dqfngeprd1w1q"]

[ext_resource type="Script" uid="uid://bqft5omrbcrni" path="res://lvl1/area_2d.gd" id="1_4qawu"]
[ext_resource type="Texture2D" uid="uid://kaqdde0fd3if" path="res://piques1.png" id="2_orjs7"]
[ext_resource type="Texture2D" uid="uid://2nqmstviexjc" path="res://piques1.2.png" id="3_k5uwn"]
[ext_resource type="Texture2D" uid="uid://8ih5t47tf5mt" path="res://piques1.1.png" id="4_htahs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t45gm"]
size = Vector2(638.127, 302.795)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flnk0"]
size = Vector2(255, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_so5q4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_orjs7")
}, {
"duration": 1.0,
"texture": ExtResource("3_k5uwn")
}, {
"duration": 1.0,
"texture": ExtResource("4_htahs")
}, {
"duration": 1.0,
"texture": ExtResource("3_k5uwn")
}],
"loop": true,
"name": &"pique",
"speed": 5.0
}]

[node name="Pique" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["Enemies"]]
position = Vector2(1.00006, 8.00012)
scale = Vector2(0.407446, 0.261021)
script = ExtResource("1_4qawu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1035.35, 953.206)
scale = Vector2(1, 0.999999)
shape = SubResource("RectangleShape2D_t45gm")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(9, -18)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(415, 278)
shape = SubResource("RectangleShape2D_flnk0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D2"]
position = Vector2(420.171, 257.29)
scale = Vector2(0.37648, 0.180791)
sprite_frames = SubResource("SpriteFrames_so5q4")
animation = &"pique"
