[gd_scene load_steps=3 format=3 uid="uid://tagnybpxlmi"]

[ext_resource type="Script" uid="uid://cif2n4ij0wjiw" path="res://parallax_layer_ciel.gd" id="1_skrmj"]
[ext_resource type="Texture2D" uid="uid://dhrerexurs0kx" path="res://lvl1/Decors/ciel.png" id="2_1yjpo"]

[node name="ParalaxeCiel" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer_ciel" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(789, -4319)
scale = Vector2(0.5, 0.5)
motion_scale = Vector2(0.1, 0.1)
script = ExtResource("1_skrmj")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer_ciel"]
position = Vector2(1228, 8958)
texture = ExtResource("2_1yjpo")
