[gd_scene load_steps=3 format=4 uid="uid://ct7cfs6fktu4n"]

[ext_resource type="TileSet" uid="uid://bfcsdx5quq108" path="res://lvl1/Decors/forest_tileset.tres" id="1_4p213"]
[ext_resource type="TileSet" uid="uid://b7fqsh4yxfvj" path="res://lvl1/Decors/tuile.tres" id="2_fkcea"]

[node name="Foret" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-35, -3566)
tile_map_data = PackedByteArray("AAARAP4ADAAAAAAAAAAxAP4ADAAAAAAAABBRAP4ADAAAAAAAAAARAB4BDQAAAAAAAAAxAB4BDQAAAAAAABBRAB4BDQAAAAAAAABxAP4ADwAAAAAAAABxAB4BEAAAAAAAAACRAB4BEwAAAAAAAACxAB4BEwAAAAAAABDRAB4BEwAAAAAAAADxAB4BFgAAAAAAAADRAP4AEgAAAAAAAADxAP4AFQAAAAAAAAARAf4AFQAAAAAAABARAR4BFgAAAAAAABAxAf4AFQAAAAAAAAAxAR4BFgAAAAAAAABRAf4AFQAAAAAAABBRAR4BFgAAAAAAABARADYBAQAAAAAAAAAxADYBAQAAAAAAABBRADYBAQAAAAAAAABxADYBEQAAAAAAAACRADYBFAAAAAAAAACxADYBFAAAAAAAABDRADYBFAAAAAAAAADxADYBFwAAAAAAAAARATYBFwAAAAAAABAxATYBFwAAAAAAAABRATYBFwAAAAAAABBxAR4BEwAAAAAAABBxATYBFAAAAAAAABBxAf4AEgAAAAAAABCRAR4BEwAAAAAAAACRATYBFAAAAAAAAACwATYBFwAAAAAAAACwAR8BFgAAAAAAAACwAQABFQAAAAAAAACRAf4AEgAAAAAAAACSAf4AEgAAAAAAAAA=")
tile_set = ExtResource("1_4p213")

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AACPABkAAQAAAAAAAACvABkAAQAAAAAAABCPARkAAQAAAAAAAAA=")
tile_set = ExtResource("2_fkcea")
