[gd_scene load_steps=2 format=3 uid="uid://bgqac2t0stpjh"]

[ext_resource type="Texture2D" uid="uid://cfalqeglrgtmh" path="res://Effects/scormard_particles.png" id="1_geybv"]

[node name="Node2D" type="Node2D"]
position = Vector2(1055, 537)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 50
texture = ExtResource("1_geybv")
lifetime = 0.5
one_shot = true
lifetime_randomness = 1.0
gravity = Vector2(0, -10)
initial_velocity_min = 40.0
initial_velocity_max = 80.0
damping_min = 20.0
damping_max = 30.0
scale_amount_min = 0.5
scale_amount_max = 0.5
