[gd_scene load_steps=8 format=3 uid="uid://3wuwvy2qqjp"]

[ext_resource type="Script" uid="uid://dbajt234m1ers" path="res://plafonds.gd" id="1_pyt7t"]
[ext_resource type="Texture2D" uid="uid://brajjxi4c44oo" path="res://Effects/ToilePlafond.png" id="2_jjo8r"]
[ext_resource type="Texture2D" uid="uid://cqc61q83clwj6" path="res://Effects/FiletPlafond.png" id="3_6xf1m"]
[ext_resource type="Texture2D" uid="uid://4w5ddch6nek6" path="res://Effects/MygalePlafond.png" id="4_im1s2"]

[sub_resource type="Animation" id="Animation_pyt7t"]
resource_name = "descent"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Filet:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Filet:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-7.5, 592.5), Vector2(-5, 980)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Corps:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 327), Vector2(-10, 1600)]
}

[sub_resource type="Animation" id="Animation_jjo8r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Filet:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Filet:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, 259)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Corps:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 811)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6xf1m"]
_data = {
&"RESET": SubResource("Animation_jjo8r"),
&"descent": SubResource("Animation_pyt7t")
}

[node name="Plafonds" type="Node2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_pyt7t")

[node name="Pied" type="Sprite2D" parent="."]
texture = ExtResource("2_jjo8r")

[node name="Filet" type="Sprite2D" parent="."]
position = Vector2(-7, 259)
texture = ExtResource("3_6xf1m")

[node name="Corps" type="Sprite2D" parent="."]
position = Vector2(2, 811)
texture = ExtResource("4_im1s2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6xf1m")
}
