[gd_scene load_steps=4 format=3 uid="uid://cwr7n3hd7nfwh"]

[ext_resource type="Texture2D" uid="uid://csquf43tat8fk" path="res://scene/banane.png" id="1"]
[ext_resource type="Script" uid="uid://qtehl3144tku" path="res://scene/banane.gd" id="2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ja31b"]

[node name="banane" type="RigidBody2D"]
scale = Vector2(0.0358231, -0.0413194)
collision_layer = 256
collision_mask = 74
contact_monitor = true
script = ExtResource("2")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0.759033, 2.65039)
rotation = -3.10394
scale = Vector2(0.2, 0.163)
texture = ExtResource("1")
offset = Vector2(1.99504, 4.08113)

[node name="Area2D" type="Area2D" parent="." groups=["Player"]]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_ja31b")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
