[gd_scene load_steps=4 format=3 uid="uid://m71h7ubd5fx6"]

[ext_resource type="Script" uid="uid://blywgcxvqgi3d" path="res://node_2d.gd" id="1_gkcrc"]
[ext_resource type="Texture2D" uid="uid://capn32nksk6cf" path="res://Tir/gaz.png" id="2_002eo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bydea"]
radius = 199.565

[node name="Area2D" type="Area2D"]
script = ExtResource("1_gkcrc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_002eo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.52, 1.76)
shape = SubResource("CircleShape2D_bydea")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
