[gd_scene load_steps=5 format=2]

[ext_resource path="res://scene/HealthBar.gd" type="Script" id=1]
[ext_resource path="res://hp/globe/globevitre.png" type="Texture" id=2]
[ext_resource path="res://hp/globe/globefond.png" type="Texture" id=3]
[ext_resource path="res://hp/globe/globe full.png" type="Texture" id=4]

[node name="HealthBar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureProgress" parent="."]
margin_right = 40.0
margin_bottom = 40.0
step = 10.0
value = 10.0
texture_under = ExtResource( 3 )
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 4 )
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpdateTween" type="Tween" parent="."]
