[gd_scene load_steps=6 format=2]

[ext_resource path="res://scene/piques1.1.png" type="Texture" id=1]
[ext_resource path="res://scene/piques1.2.png" type="Texture" id=2]
[ext_resource path="res://scene/enemy.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 289.403, 168.602 )

[node name="AnimatedSprite" type="AnimatedSprite"]
position = Vector2( 1086.52, 0 )
scale = Vector2( 4.60969, 1 )
frames = SubResource( 1 )
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 1.05263, 3.1579 )
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
