[gd_scene load_steps=11 format=2]

[ext_resource path="res://scene/enemy2.gd" type="Script" id=1]
[ext_resource path="res://enemies/pygmé/Pigméidle.png" type="Texture" id=2]
[ext_resource path="res://hp/barre/lifebar_bg.png" type="Texture" id=3]
[ext_resource path="res://hp/barre/lifebar_fill.png" type="Texture" id=4]
[ext_resource path="res://enemies/pygmé/Pigméidlewalk3.png" type="Texture" id=5]
[ext_resource path="res://enemies/pygmé/Pigméidlewalk1.png" type="Texture" id=6]
[ext_resource path="res://enemies/pygmé/Pigméidlewalk2.png" type="Texture" id=7]
[ext_resource path="res://enemies/pygmé/Pigméidlewalk4.png" type="Texture" id=8]
[ext_resource path="res://enemies/pygmé/Pigméidleshoot.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "attaque",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[node name="ennemy" type="KinematicBody2D" groups=["Enemies"]]
position = Vector2( 712.318, 417.911 )
collision_layer = 8
collision_mask = 131
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.682007, -0.911011 )
scale = Vector2( 0.464567, 0.491609 )
frames = SubResource( 1 )
animation = "walk"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -712.318, -417.911 )
scale = Vector2( 1, 1 )
polygon = PoolVector2Array( 723, 478, 741, 484, 755, 503, 762, 514, 745, 528, 732, 536, 716, 530, 691, 533, 664, 539, 658, 532, 667, 523, 687, 515, 680, 473, 692, 451, 664, 438, 680, 405, 680, 394, 686, 381, 688, 346, 692, 337, 701, 336, 714, 334, 715, 320, 725, 311, 739, 312, 749, 326, 741, 510, 742, 448 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 56.8973, -89.0485 )
scale = Vector2( 1, 1 )
collision_layer = 8
collision_mask = 129

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -75.2153, 21.1375, -87.2153, 65.1375, -97.2153, 94.1375, -106.215, 109.137, -98.2153, 115.137, -89.2153, 113.137, -109.215, 209.137, -39.2153, 208.137, -7.21527, 182.137, -26.2153, 122.137, -28.2153, 79.1375, -25.2153, 13.1375, -26.2153, -11.8625, -40.2153, -17.8625, -51.2153, -10.8625, -69.2153, 7.13748, -75.2153, 21.1375, -75.2153, 21.1375 )

[node name="HPBar" type="TextureProgress" parent="."]
margin_left = -47.9045
margin_top = -144.599
margin_right = -7.90454
margin_bottom = -104.599
rect_scale = Vector2( 3.24, 0.48 )
value = 100.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )
nine_patch_stretch = true

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
