[gd_scene load_steps=20 format=2]

[ext_resource path="res://scene/robot/robotsaut2.png" type="Texture" id=1]
[ext_resource path="res://scene/robot/robotsaut3.png" type="Texture" id=2]
[ext_resource path="res://scene/robot/robotsaut4.png" type="Texture" id=3]
[ext_resource path="res://scene/robot/idle.png" type="Texture" id=4]
[ext_resource path="res://scene/robot/walk7.png" type="Texture" id=5]
[ext_resource path="res://scene/robot/walk1.png" type="Texture" id=6]
[ext_resource path="res://scene/robot/walk9.png" type="Texture" id=7]
[ext_resource path="res://scene/robot/walk3.png" type="Texture" id=8]
[ext_resource path="res://scene/robot/walk.png" type="Texture" id=9]
[ext_resource path="res://scene/robot/walk4.png" type="Texture" id=10]
[ext_resource path="res://scene/robot/walk2.png" type="Texture" id=11]
[ext_resource path="res://scene/robot/robotsaut5.png" type="Texture" id=12]
[ext_resource path="res://scene/robot/walk6.png" type="Texture" id=13]
[ext_resource path="res://scene/robot/walk5.png" type="Texture" id=14]
[ext_resource path="res://scene/robot/robotsaut1.png" type="Texture" id=15]
[ext_resource path="res://scene/robot/walk8.png" type="Texture" id=16]
[ext_resource path="res://hugo.gd" type="Script" id=17]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 11 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 5 ), ExtResource( 16 ), ExtResource( 7 ), ExtResource( 9 ) ],
"loop": true,
"name": "walk",
"speed": 15.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "jump_up",
"speed": 1.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 12 ) ],
"loop": true,
"name": "jump_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "jump_count",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 60.4781

[node name="hugo" type="KinematicBody2D"]
collision_mask = 462
script = ExtResource( 17 )

[node name="anim" type="AnimatedSprite" parent="."]
position = Vector2( -0.17157, -0.203583 )
scale = Vector2( 0.413021, 0.374317 )
frames = SubResource( 1 )
animation = "idle"

[node name="muzzle3" type="Position2D" parent="."]
position = Vector2( 56.8137, -1.57284 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -14.6421, 17.206 )
shape = SubResource( 2 )
