[gd_scene load_steps=8 format=2]

[ext_resource type="Script" uid="uid://bx76ydejrvjkn" path="res://scene/mousticos.gd" id="1"]
[ext_resource type="Texture" uid="uid://vrtm0xintk1s" path="res://scene/moustiquos.png" id="2"]
[ext_resource type="Texture" path="res://hp/barre/lifebar_fill.png" id="3"]
[ext_resource type="Texture" path="res://hp/barre/lifebar_bg.png" id="4"]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 41.584, 15.0979 )

[sub_resource type="Animation" id=2]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "walk"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[node name="mousticos" type="KinematicBody2D" groups=[
"Enemies",
]]
position = Vector2( -2.63575, -1.95358 )
scale = Vector2( 0.300656, 0.38862 )
collision_layer = 64
collision_mask = 131
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
max_speed = 600
JUMP_FORCE = -800

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 7.72903, 13.2498 )
rotation = 0.253073
scale = Vector2( 0.795873, 2.55477 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 18.0266, -14.4362 )
scale = Vector2( 0.0323919, 0.0351546 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( -12.4648, 1.50264 )
scale = Vector2( 0.771101, 0.614581 )
polygon = PoolVector2Array( -59.1589, 13.1897, -69.6874, 28.1052, -77.655, 48.5449, -68.8338, 31.9722, -56.5979, 16.7805, -47.4921, 9.32274, -26.4351, -5.86893, -22.4513, -14.4315, -30.7034, -16.9174, -34.4026, -7.80243, -47.7767, 3.24607 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="anim" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 2 )
anims/walk = SubResource( 3 )

[node name="HPBar" type="TextureProgress" parent="."]
margin_left = -24.3303
margin_top = -102.9
margin_right = 15.6697
margin_bottom = -62.9
rect_scale = Vector2( 0.213488, 0.216211 )
value = 100.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
