[gd_scene load_steps=7 format=2]

[ext_resource path="res://scene/Animpiques.png" type="Texture" id=1]
[ext_resource path="res://scene/pique.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 282.287, 138.668 )

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("pique:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("pique:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "pique"
length = 0.4
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("pique:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 1 ]
}

[node name="pique" type="KinematicBody2D" groups=["enemies"]]
position = Vector2( 720, 583 )

[node name="pique" type="Sprite" parent="."]
position = Vector2( -11.6384, 60.5 )
scale = Vector2( 0.729696, 0.658192 )
texture = ExtResource( 1 )
hframes = 3
frame = 1
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="pique"]
position = Vector2( -1005.9, -935.897 )
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="pique/Area2D"]
position = Vector2( 998.572, 965.935 )
scale = Vector2( 1, 0.999999 )
shape = SubResource( 4 )

[node name="anim" type="AnimationPlayer" parent="pique"]
root_node = NodePath("../..")
autoplay = "pique"
anims/RESET = SubResource( 5 )
anims/idle = SubResource( 2 )
anims/pique = SubResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -11.9999, 65.0001 )
scale = Vector2( 0.733363, 0.675632 )
polygon = PoolVector2Array( -294, 164, -294, 42, -265, 37, -244, -23, -209, -59, -175, -22, -148, 39, -65, 41, -55, 7, -10, -60, 35, 1, 48, 36, 148, 36, 168, -15, 203, -62, 245, -5, 259, 35, 290, 43, 292, 168 )

[connection signal="body_entered" from="pique/Area2D" to="pique" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="pique/Area2D" to="pique" method="_on_Area2D_body_exited"]
