[gd_scene load_steps=10 format=2]

[ext_resource path="res://scene/2walk1.png" type="Texture" id=1]
[ext_resource path="res://scene/2jump2.png" type="Texture" id=2]
[ext_resource path="res://scene/2walk2.png" type="Texture" id=3]
[ext_resource path="res://scene/2jump1.png" type="Texture" id=4]
[ext_resource path="res://scene/2idle.png" type="Texture" id=5]
[ext_resource path="res://scene/2jump4.png" type="Texture" id=10]
[ext_resource path="res://scene/player.gd" type="Script" id=16]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 42.8553, 32.353 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "jump_count",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 15.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "jump_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "death",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "jump_down",
"speed": 2.0
} ]

[node name="player" type="KinematicBody2D"]
position = Vector2( 277.048, 338.696 )
collision_mask = 782
script = ExtResource( 16 )
ACCEL = 40
max_speed = 300

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.160858, 3.23581 )
scale = Vector2( 0.682993, 0.56714 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -5.55197, 8.6806 )
scale = Vector2( 0.354119, 0.303731 )
frames = SubResource( 2 )
animation = "idle"

[node name="muzzle" type="Position2D" parent="."]
position = Vector2( 40, -8 )
scale = Vector2( 0.770124, 0.660542 )
