[gd_scene load_steps=11 format=2]

[ext_resource path="res://scene/robot.gd" type="Script" id=1]
[ext_resource path="res://scene/robot/robotmarche3.png" type="Texture" id=2]
[ext_resource path="res://walk.tres" type="Animation" id=3]
[ext_resource path="res://scene/robot.tres" type="Animation" id=4]

[sub_resource type="AnimatedTexture" id=1]
fps = 17.0

[sub_resource type="Animation" id=2]

[sub_resource type="Animation" id=3]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "jump_count"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2, 1 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 11, 12 ]
}

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 4915.05, 8500.41 )

[node name="robot" type="KinematicBody2D"]
position = Vector2( 815.436, 853.899 )
collision_mask = 204
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.612061, 7.48993 )
scale = Vector2( 0.472807, 0.429357 )
texture = ExtResource( 2 )
normal_map = SubResource( 1 )
vframes = 2
hframes = 11
frame = 11
__meta__ = {
"_edit_group_": true
}

[node name="anim" type="AnimationPlayer" parent="."]
anims/hit = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/jump_count = SubResource( 4 )
anims/jump_down = ExtResource( 4 )
anims/jump_up = SubResource( 5 )
anims/walk = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.625, -4.86719 )
scale = Vector2( 0.011025, 0.0118624 )
shape = SubResource( 6 )
