[gd_scene load_steps=4 format=2]

[ext_resource path="res://bullet/banane/banane.png" type="Texture" id=1]
[ext_resource path="res://scene/Spell.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.76956
height = 23.6542

[node name="Spell" type="RigidBody2D"]
scale = Vector2( 0.0358231, -0.0413194 )
collision_layer = 128
collision_mask = 74
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.759033, 2.65039 )
rotation = -3.10394
scale = Vector2( 0.341452, 0.277209 )
texture = ExtResource( 1 )
offset = Vector2( 1.99504, 4.08113 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.84467, -4.49442 )
rotation = -0.258309
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Spell_body_entered"]
