[gd_scene load_steps=5 format=2]

[ext_resource path="res://scene/test gauche.png" type="Texture" id=1]
[ext_resource path="res://scene/test droite.png" type="Texture" id=2]
[ext_resource path="res://scene/test centre.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 216, 208 )

[node name="TileSet" type="Node2D"]

[node name="platformM" type="Sprite" parent="."]
position = Vector2( -96, 32 )
scale = Vector2( 0.154217, 0.154589 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="platformM"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="platformM/StaticBody2D"]
shape = SubResource( 1 )

[node name="platformD" type="Sprite" parent="."]
position = Vector2( -32, 32 )
scale = Vector2( 0.154217, 0.154589 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="platformD"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="platformD/StaticBody2D"]
shape = SubResource( 1 )

[node name="platformG" type="Sprite" parent="."]
position = Vector2( -160, 32 )
scale = Vector2( 0.154589, 0.154589 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="platformG"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="platformG/StaticBody2D"]
position = Vector2( -8, 0 )
shape = SubResource( 1 )
